<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDataTracersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('data_tracers', function (Blueprint $table) {
            $table->id();
            $table->string('nimhsmsmh');
            $table->string('kdptimsmh');
            $table->string('tahun_lulus');
            $table->string('kdpstmsmh');
            $table->string('nmmhsmsmh');
            $table->string('telpomsmh');
            $table->string('emailmsmh');
            $table->integer('f501')->default(0);
            $table->integer('f502')->nullable();
            $table->integer('f503')->nullable();
            $table->integer('f1201')->default(0);
            $table->string('f1202')->nullable();
            $table->integer('f8')->default(0);
            $table->integer('f14')->default(0);
            $table->integer('f15')->default(0);
            $table->string('f1301');
            $table->string('f1302');
            $table->string('f1303');
            $table->integer('f21')->default(0);
            $table->integer('f22')->default(0);
            $table->integer('f23')->default(0);
            $table->integer('f24')->default(0);
            $table->integer('f25')->default(0);
            $table->integer('f26')->default(0);
            $table->integer('f27')->default(0);
            $table->integer('f301')->default(0);
            $table->string('f302')->nullable();
            $table->string('f303')->nullable();
            $table->integer('f401')->default(0);
            $table->integer('f402')->default(0);
            $table->integer('f403')->default(0);
            $table->integer('f404')->default(0);
            $table->integer('f405')->default(0);
            $table->integer('f406')->default(0);
            $table->integer('f407')->default(0);
            $table->integer('f408')->default(0);
            $table->integer('f409')->default(0);
            $table->integer('f410')->default(0);
            $table->integer('f411')->default(0);
            $table->integer('f412')->default(0);
            $table->integer('f413')->default(0);
            $table->integer('f414')->default(0);
            $table->integer('f415')->default(0);
            $table->string('f416')->nullable();
            $table->integer('f6')->default(0);
            $table->integer('f7')->default(0);
            $table->integer('f7a')->default(0);
            $table->integer('f901')->default(0);
            $table->integer('f902')->default(0);
            $table->integer('f903')->default(0);
            $table->integer('f904')->default(0);
            $table->integer('f905')->default(0);
            $table->string('f906')->nullable();
            $table->integer('f1001')->default(0);
            $table->string('f1002')->nullable();
            $table->integer('f1101')->default(0);
            $table->string('f1102')->nullable();
            $table->integer('f1601')->default(0);
            $table->integer('f1602')->default(0);
            $table->integer('f1603')->default(0);
            $table->integer('f1604')->default(0);
            $table->integer('f1605')->default(0);
            $table->integer('f1606')->default(0);
            $table->integer('f1607')->default(0);
            $table->integer('f1608')->default(0);
            $table->integer('f1609')->default(0);
            $table->integer('f1610')->default(0);
            $table->integer('f1611')->default(0);
            $table->integer('f1612')->default(0);
            $table->integer('f1613')->default(0);
            $table->string('f1614')->nullable();
            $table->integer('f1701')->default(0);
            $table->integer('f1702b')->default(0);
            $table->integer('f1703')->default(0);
            $table->integer('f1704b')->default(0);
            $table->integer('f1705')->default(0);
            $table->integer('f1706b')->default(0);
            $table->integer('f1707')->default(0);
            $table->integer('f1708b')->default(0);
            $table->integer('f1709')->default(0);
            $table->integer('f1710b')->default(0);
            $table->integer('f1711')->default(0);
            $table->integer('f1712b')->default(0);
            $table->integer('f1713')->default(0);
            $table->integer('f1714b')->default(0);
            $table->integer('f1715')->default(0);
            $table->integer('f1716b')->default(0);
            $table->integer('f1717')->default(0);
            $table->integer('f1718b')->default(0);
            $table->integer('f1719')->default(0);
            $table->integer('f1720b')->default(0);
            $table->integer('f1721')->default(0);
            $table->integer('f1722b')->default(0);
            $table->integer('f1723')->default(0);
            $table->integer('f1724b')->default(0);
            $table->integer('f1725')->default(0);
            $table->integer('f1726b')->default(0);
            $table->integer('f1727')->default(0);
            $table->integer('f1728b')->default(0);
            $table->integer('f1729')->default(0);
            $table->integer('f1730b')->default(0);
            $table->integer('f1731')->default(0);
            $table->integer('f1732b')->default(0);
            $table->integer('f1733')->default(0);
            $table->integer('f1734b')->default(0);
            $table->integer('f1735')->default(0);
            $table->integer('f1736b')->default(0);
            $table->integer('f1737')->default(0);
            $table->integer('f1738b')->default(0);
            $table->integer('f1739')->default(0);
            $table->integer('f1740b')->default(0);
            $table->integer('f1741')->default(0);
            $table->integer('f1742b')->default(0);
            $table->integer('f1743')->default(0);
            $table->integer('f1744b')->default(0);
            $table->integer('f1745')->default(0);
            $table->integer('f1746b')->default(0);
            $table->integer('f1747')->default(0);
            $table->integer('f1748b')->default(0);
            $table->integer('f1749')->default(0);
            $table->integer('f1750b')->default(0);
            $table->integer('f1751')->default(0);
            $table->integer('f1752b')->default(0);
            $table->integer('f1753')->default(0);
            $table->integer('f1754b')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('data_tracers');
    }
}
